<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
    
        .contenedor {
            background-color: #12284c;
            color: white;
            width: 80%;
            padding: 20px;
            border-radius: 8px; 
            height: 50%; 
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Distribuye los elementos dentro del contenedor */
        }
    
        td {
            color: white; 
        }
    
        .formulario {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            background-color: #cccccc;
            padding: 20px;
            align-self: flex-end; /* Alinea el formulario al final del contenedor */
        }
    </style>
    

</head>


<body>
    <div class="contenedor">
            <h1>Evaluación de desempeño</h1>
        <div class="formulario">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>{{ form.username.label_tag }}</td>
                        <td class="form-control">{{ form.username }}</td>
                    </tr>
                    <tr>
                        <td>{{ form.password.label_tag }}</td>
                        <td>{{ form.password }}</td>
                    </tr>
                </table>
                <input type="submit" value="login">
                <input type="hidden" name="next" value="{{ next }}">
                <br/>
            </form>
        </div>
        
    <div>
</body>
</html>