{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/barraNavegacion.css' %}" /> {% endcomment %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <Style>
      body {
        background-color: #fff;
      }
      
      html {
        height: 100%;
      }
      
      .panel {
        padding: 15px;
        margin-left: max(10%, 250px);
        padding: 0 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        height: 100%;
        text-align: justify;
        background: white;
        background-color: #fff;
      }
      
      .interior {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
      }
      
      .classAltaEmpleado {
        margin-left: 20px;
        padding: 30px;
        margin-left: max(10%, 200px);
        padding: 0 30px;
        height: 100%;
        text-align: justify;
        background: white;
      }
      
      .lateral {
        background: #12284c;
        color: white;
        width: 250px;
        padding: 20px;
        padding-top: 30px;
        height: 100%;
        border-radius: 10px;
        box-sizing: border-box;
        height: 100%;
        display: inline-block;
        position: fixed;
        flex: 0 0 auto;
      }
      
      .lateral ul {
        list-style-type: none;
        padding: 0;
      }
      
      .lateral ul li {
        margin-bottom: 10px;
      }
      
      .lateral ul .opcion {
        border-right: 15px;
      }
      
      .lateral ul li a {
        color: #ffffff;
        font-family: "Arial", sans-serif
        font-size: 24px;
        letter-spacing: 0px;
        line-height: 1;
      }
      
      .lateral ul .opcion a {
        color: #ffffff;
        font-family: "Arial", sans-serif
        font-size: 24px;
        letter-spacing: 0px;
        line-height: 1;
        margin-left: 40px;
      }
      
      .lateral ul .cerrarCesion {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px; /* Ajusta el espaciado según sea necesario */
        background-color: #12284c; /* Agrega un color de fondo */
        text-align: center; /* Centra el texto */
      }
      
      .lateral ul li a:hover {
        text-decoration: underline;
      }

      .panel .ocultar {
        margin-bottom: 20px;
        text-align: right;
        background-color: #b3d3d6;
        font-family: "Arial", sans-serif;
        font-size: 0px;
        letter-spacing: 0px;
        line-height: 1;
        border-radius: 5px;
        color: #b3d3d6;
      }
      
      .separacion {
        margin-bottom: 20px;
        background-color: #00953a;
        height: 5px;
      }

      .contenedor {
        padding: 20px;
    }
    
    .meses, .general, .individual {
        background-color: #d9d9d6;
        color: #000;
        width: calc(33.33% - 20px);
        height: 250px;
        border-radius: 10px;
        margin: 10px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 20px; 
    }

    .individual {
      color: #000;
        width: calc(33.33% - 20px);
        height: 250px;
        border-radius: 10px;
        margin: 10px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 20px; 
    }
    
    .split {
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        height: 100%;
    }
    
    .split-half {
        height: 50%;
        margin: 0;
    }
    
    h3 {
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 20px; 
    }
    
    .primeraFila, .segundaFila, .terceraFila {
        text-align: center; 
    }
    
    

    

    </Style>
  </head>
  <body>
    <div id="lateral" class="lateral">
      <ul>
        <li>
          <a href="{% url 'dashboard' %}">Panel</a>
        </li>
        <br />

        <div class="separacion"></div>
        <br />
        <li class="opcion">
          {% if request.user.is_authenticated %}
            <a href="">{{ user.first_name }}</a>
          {% else %}
            <a href="">No usuario</a>
          {% endif %}
        </li>
        <li class="opcion">
          <a href="#">Autoevaluación</a>
        </li>
        <li class="opcion">
          <a href="#">Mis evaluaciones</a>
        </li>
        <li class="opcion">
          <a href="#">Por evaluar</a>
        </li>

        <br />

        <div class="separacion"></div>
        <br />
        <li class="opcion">
          <a href="{% url 'listaEmpleados' %}">Empleados</a>
        </li>
        <li class="opcion">
          <a href="#">Evaluaciones</a>
        </li>
        <li class="opcion">
          <a href="#">Informes</a>
        </li>
        <br />

        <div class="separacion"></div>
        <br />
        <li class="cerrarSesion">
          {% if request.user.is_authenticated %}
            <a href="{% url 'salir' %}">Cerrar sesión</a>
          {% else %}
            <a href="{% url 'login' %}">Iniciar sesión</a>
          {% endif %}
        </li>
      </ul>
    </div>

    <div id="panel" class="panel">
      <div class="interior">
          <div class="primeraFila row">
              <div class="meses">
                  <h3>Enero</h3>
              </div>
              <div class="meses">
                  <h3>Febrero</h3>
              </div>
              <div class="meses">
                  <h3>Marzo</h3>
              </div>
          </div>
          <br/>
          <div class="segundaFila row">
              <div class="individual">
                  <div class="split">
                      <div class="split-half">
                          <h3>Próxima evaluación - Parte 1</h3>
                      </div>
                      <div class="split-half">
                          <h3>Próxima evaluación - Parte 2</h3>
                      </div>
                  </div>
              </div>
              <div class="individual">
                  <h3>Cantidad de empleados por departamento</h3>
              </div>
              <div class="individual">
                  <h3>Respuestas de mi departamento</h3>
              </div>
          </div>
          <br />
          <div class="terceraFila row">
              <div class="general">
                  <h3>Respuestas por departamento</h3>
              </div>
              <div class="general">
                  <h3>Mejores Calificaciones</h3>
              </div>
              <div class="general">
                  <h3>Faltantes de contestar</h3>
              </div>
          </div>
      </div>
  </div>
  
  </body>
</html>
