{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/barraNavegacion.css' %}" /> {% endcomment %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <Style>
      body {
        background-color: #fff;
      }
      
      html {
        height: 100%;
        width: 100%;
      }
      
      .panel {
        padding: 15px;
        margin-left: max(10%, 250px);
        padding: 0 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        height: 100%;
        text-align: justify;
        background: white;
        background-color: #fff;
      }
      
      .interior {
        background-color: #d9d9d6;
        padding: 20px;
        border-radius: 10px;
      }
      
      .classAltaEmpleado {
        margin-left: 20px;
        padding: 30px;
        margin-left: max(10%, 200px);
        padding: 0 30px;
        height: 100%;
        text-align: justify;
        background: white;
      }
      
      .lateral {
        background: #12284c;
        color: white;
        width: 250px;
        padding: 20px;
        padding-top: 30px;
        height: 100%;
        border-radius: 10px;
        box-sizing: border-box;
        height: 100%;
        display: inline-block;
        position: fixed;
        flex: 0 0 auto;
      }
      
      .lateral ul {
        list-style-type: none;
        padding: 0;
      }
      
      .lateral ul li {
        margin-bottom: 10px;
      }
      
      .lateral ul .opcion {
        border-right: 15px;
      }
      
      .lateral ul li a {
        color: #ffffff;
        font-family: "Arial", sans-serif
        font-size: 24px;
        letter-spacing: 0px;
        line-height: 1;
      }
      
      .lateral ul .opcion a {
        color: #ffffff;
        font-family: "Arial", sans-serif
        font-size: 24px;
        letter-spacing: 0px;
        line-height: 1;
        margin-left: 40px;
      }
      
      .lateral ul .cerrarCesion {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px; /* Ajusta el espaciado según sea necesario */
        background-color: #12284c; /* Agrega un color de fondo */
        text-align: center; /* Centra el texto */
      }
      
      .lateral ul li a:hover {
        text-decoration: underline;
      }
      .interior .titulo {
        margin-bottom: 20px;
        text-align: right;
        font-family: "Arial", sans-serif
        font-size: 9px;
        letter-spacing: 0px;
        line-height: 1;
        border-radius: 5px;
      }
      
      .interior .titulo h1 {
        background-color: #12284c;
        display: inline-block; /* Hace que el h1 tenga un tamaño de bloque y ocupe solo el ancho necesario */
        padding: 10px; /* Ajusta el espacio alrededor del texto */
        border-radius: 2px; /* Puedes agregar bordes redondeados al h1 */
        color: white;
      }
      
      .panel .ocultar {
        margin-bottom: 20px;
        text-align: right;
        background-color: #b3d3d6;
        font-family: "Arial", sans-serif;
        font-size: 0px;
        letter-spacing: 0px;
        line-height: 1;
        border-radius: 5px;
        color: #b3d3d6;
      }
      
      .separacion {
        margin-bottom: 20px;
        background-color: #00953a;
        height: 5px;
      }

      .contenedorDeCajas {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
      }
  
      .caja1, .caja2 {
        width: 30%; 
      }

      .contenedorDeCajas2 {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;

      }

      .caja3, .caja4 {
        width: 30%; 
      }

      .botones {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20px;
        margin-right: 20px;
      }
      
      .altaEmpleado {
        flex-grow: 1;
      }
      
      .editarEliminarEmpleado {
        display: flex;
      }
      
      .editarEmpleado,
      .eliminarEmpleado {
        margin-left: 10px;
      }

    </Style>
  </head>

  <body>
    <div id="lateral" class="lateral">
      <ul>
        <li>
          <a href="{% url 'dashboard' %}">Panel</a>
        </li>
        <br />

        <div class="separacion"></div>
        <br />
        <li class="opcion">
          {% if request.user.is_authenticated %}
            <a href="">{{ user.first_name }}</a>
          {% else %}
            <a href="">No usuario</a>
          {% endif %}
        </li>
        <li class="opcion">
          <a href="#">Autoevaluación</a>
        </li>
        <li class="opcion">
          <a href="#">Mis evaluaciones</a>
        </li>
        <li class="opcion">
          <a href="#">Por evaluar</a>
        </li>

        <br />

        <div class="separacion"></div>
        <br />
        <li class="opcion">
          <a href="{% url 'listaEmpleados' %}">Empleados</a>
        </li>
        <li class="opcion">
          <a href="#">Evaluaciones</a>
        </li>
        <li class="opcion">
          <a href="#">Informes</a>
        </li>
        <br />

        <div class="separacion"></div>
        <br />
        <li class="cerrarSesion">
          {% if request.user.is_authenticated %}
            <a href="{% url 'salir' %}">Cerrar sesión</a>
          {% else %}
            <a href="{% url 'login' %}">Iniciar sesión</a>
          {% endif %}
        </li>
      </ul>
    </div>

    <div id="panel" class="panel">
      <div class="interior">
        <div id="titulo" class="titulo">
          <h1>Editar empleados</h1>
        </div>
        <br/>
        <br/>
        <form class="formularioEditarEmpleado row g-3" id="formularioEditarEmpleado" action="{% url 'guardar' %}"method="post">
          {% csrf_token %}

          <input type="hidden" id="id" name="id" value="{{ empleado.id }}" />
          <input type="hidden" id="no_emp" name="no_emp" value="{{ empleado.no_emp }}" /> 

          <div class="col-md-4">
            <label class="form-label" for="id">ID</label><br />
            <input required class="form-control" type="text" disabled value="{{ empleado.id }}" /><br />
          </div>

          <div class="col-md-4">
            <label class="form-label" for="no_emp">No. Empleado</label><br />
            <input required class="form-control" type="text"  disabled value="{{ empleado.no_emp }}" /><br />
          </div>

          <div class="col-md-4">
            <label class="form-label" for="estatus">Estatus</label><br />
              <select required class="form-control" id="estatus" name="estatus">
                  <option value="1" {% if empleado.estatus == 1 %}selected{% endif %}>Activo</option>
                  <option value="0" {% if empleado.estatus == 0 %}selected{% endif %}>Inactivo</option>
              </select><br/>
          </div>

          <div class="col-md-6">
            <label for="correo" class="form-label">Correo</label><br />
            <input type="email" required id="correo" class="form-control" name="correo" value="{{ empleado.correo }}" /><br />
          </div>

          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Contraseña</label><br />
            <input type="password" required class="form-control" id="password" name="password" value="{{ empleado.password }}" /><br />
          </div>

          <div class="col-md-4">
            <label class="form-label" for="nombre">Nombre</label><br />
            <input class="form-control" required type="text" id="nombre" name="nombre" value="{{ empleado.nombre }}" /><br />
          </div>

          <div class="col-md-4">
            <label class="form-label" for="apellido_paterno">Apellido Paterno</label><br />
            <input class="form-control" required  type="text" id="apellido_paterno" name="apellido_paterno" value="{{ empleado.apellido_paterno }}" /><br />
          </div> 
          
          <div class="col-md-4">
            <label class="form-label" for="apellido_materno">Apellido Materno</label><br />
            <input class="form-control" required type="text" id="apellido_materno" name="apellido_materno" value="{{ empleado.apellido_materno }}" /><br />
          </div>

          <div class="col-md-6">
            <label for="puesto">Puesto</label><br />
            <select required class="form-control" id="puesto" name="puesto">
              {% for puesto in puestos %}
              <option value="{{ puesto.id }}" {% if puesto.id == empleado.puesto_id %}selected{% endif %}>
                  {{ puesto.nombre }} {{ puesto.departamento }}
              </option>
              {% endfor %}
            </select><br />
          </div>
          
          <div class="col-md-6">
            <label for="rango">Rango</label><br />
            <select required class="form-control" id="rango" name="rango">
              {% for rango in rangos %}
              <option value="{{ rango.id }}" {% if rango.id == empleado.rango_id %}selected{% endif %}>
                  {{ rango.nombre }}
              </option>
              {% endfor %}
            </select><br />
          </div>   
          <br/>
          <br/>
          <br/>
          <br/>

          <div class="col-6">
            <button class="btn btn-success" type="submit">Editar</button>
          </div>

          <div class="col-6 text-end">
            <button onclick="cancelar()" class="btn btn-danger eliminarBtn">Cancelar</button>
          </div>       

        </form>
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    <script>
      // Obtener todos los elementos de entrada del formulario
      var formInputs = document.querySelectorAll('input, select');
      console.log(input.name + ': ' + input.value);
      // Agregar un evento change a cada campo del formulario
      formInputs.forEach(function(input) {
          input.addEventListener('change', function() {
              // Imprimir el valor actual del campo en la consola del navegador
              console.log(input.name + ': ' + input.value);
          });
      });

      def cancelar() {
        window.location.href = "{% url 'listaEmpleados' %}";
      }
  </script>

  </body>
</html>
